PORT=5000

# Database Configuration
DATABASE_HOST=bch9wfm2klk5zuh75n9b-mysql.services.clever-cloud.com
DATABASE_USER=umnbkbbnw5mqul0f
DATABASE_PASSWORD=xBrQ5mLYDgJ7ABxSI3ai
DATABASE=bch9wfm2klk5zuh75n9b
JWT_SECRET=1a0a3e51db772aa7876b8a5e1d10b96ad406ee291a929d09e52269dc407b6bad
EMAIL_USER=connect@prohomez.com
EMAIL_PASS=Abc@12345
RECEIVER_EMAIL=connect@prohomez.com
NODE_ENV=production
DATABASE_PORT=3306